# Automatisierungen

./: .gitignore  .gitmodules  HourTables.py  Nextcloud.py  README.md  convert.sh  convertLastMonthTable.sh  run_job_vps_weekly.sh  setup.sh
.run/: Test UP.run.xml  Test.run.xml
HourTableConverter/: .gitignore  cleanup.sh  common.py  convertTable.sh  createAllTables.sh  createUserCsv.sh  install.sh  run.sh  uploadTables.sh  week_range.sh
hourtables/: .gitignore  build.gradle  build.sh  debug.sh  settings.gradle
hourtables/.run/: Remote Debug.run.xml  Test -op.run.xml  Upload current week.run.xml
hourtables/gradle/wrapper/: gradle-wrapper.properties
hourtables/src/main/java/de/warmulla_elektro/hourtables/: HourtableEntry.java  Program.java  RootContextProvider.java  TableColumn.java
