plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.warmulla_elektro'
version = '1'
mainClassName = 'de.warmulla_elektro.hourtables.Program'

repositories {
    mavenLocal()
    maven { url = 'https://maven.comroid.org' }
    mavenCentral()
}

dependencies {
    implementation project(':japi')

    annotationProcessor 'org.projectlombok:lombok:+'
    compileOnly 'org.projectlombok:lombok:+'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'
    implementation 'commons-cli:commons-cli:+'
    implementation 'org.odftoolkit:odfdom-java:+'

    testImplementation 'org.easymock:easymock:+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:+'
}

test {
    useJUnitPlatform()
}

tasks.register('simplifyShadow', Copy) {
    dependsOn shadowJar
    from shadowJar.outputs.files.singleFile
    into "$rootDir/build/libs/"
    rename { n -> "hourtables.jar" }
}